# movie-microservices

./: docker-compose.yml
common/: pom.xml
common/src/main/java/ru/kinoservice/entity/: Country.java  Genre.java  Movie.java  Person.java
common/src/main/java/ru/kinoservice/model/: BaseParsedDto.java  MovieParsedDto.java  PersonParsedDto.java
data-manager/: pom.xml
data-manager/src/main/java/ru/kinoservice/data/manager/: DataManagerApplication.java
data-manager/src/main/resources/: application.properties
data-manager/src/test/java/ru/kinoservice/data/manager/: DataManagerApplicationTests.java
data-manager/src/test/resources/: application.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/ru/kinoservice/discovery/service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/ru/kinoservice/discovery/service/: DiscoveryServiceApplicationTests.java
general-parser/: Dockerfile  pom.xml
general-parser/src/main/java/ru/kinoservice/general/parser/: GeneralParserApplication.java
general-parser/src/main/resources/: application.properties
general-parser/src/test/java/ru/kinoservice/general/parser/: GeneralParserApplicationTests.java
image-downloader/: Dockerfile  pom.xml
image-downloader/src/main/java/ru/kinoservice/image/downloader/: ImageDownloaderApplication.java  Property.java
image-downloader/src/main/resources/: application.properties
image-downloader/src/test/java/ru/kinoservice/image/downloader/: ImageDownloaderApplicationTests.java
movie-data/: Dockerfile  pom.xml
movie-data/src/main/java/ru/kinoservice/movie/data/: MovieDataApplication.java
movie-data/src/main/resources/: application.properties
movie-data/src/test/java/ru/kinoservice/movie/data/: MovieDataApplicationTests.java
movie-data/src/test/resources/: application.properties
movie-parser/: Dockerfile  pom.xml
movie-parser/src/main/java/ru/kinoservice/movie/parser/: MovieParserApplication.java
movie-parser/src/main/resources/: application.properties
movie-parser/src/test/java/ru/kinoservice/movie/parser/: MovieParserApplicationTests.java
person-data/: Dockerfile  pom.xml
person-data/src/main/resources/: application.properties
person-parser/: Dockerfile  pom.xml
person-parser/src/main/java/ru/kinoservice/personparser/: PersonParserApplication.java
person-parser/src/main/resources/: application.properties
person-parser/src/test/java/ru/kinoservice/personparser/: PersonParserApplicationTests.java
(+118 files in other folders)
