server.port=6677
server.tomcat.max-threads=50

##Service discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true
spring.application.name=movie-parser

##Logging
logging.level.ru.kinoservice.movie.parser=info
logging.file.name=${user.home}/log/app.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

parse.url=https://94.242.60.7/movies/
proxy.host = 127.0.0.1
proxy.port = 8118