server.port=6677

##Service discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true
spring.application.name=image-downloader

##Logging
logging.level.ru.kinoservice.image.downloader=error
logging.file.name=${user.home}/log/app.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

url=https://www.kinokopilka.pro