server.port=6633
server.tomcat.max-threads=50

##Service discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true
spring.application.name=general-parser

##Logging
logging.level.ru.kinoservice.movie.parser=info
logging.file.name=${user.home}/log/app.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

feign.client.config.default.connect-timeout=30000
feign.client.config.default.readTimeout=30000